---
# defaults file for elasticsearch.yml
cluster_name: elk #Should be the same for each host
path_data: /var/lib/elasticsearch
path_logs: /var/log/elasticsearch

network_host: 0.0.0.0
http_port: 9200
#node.name will be taken by the label in hosts.ini

## User to create per elastic 
elasticsearch_user: elasticsearch
elasticsearch_group: elasticsearch

### Download elastic
elastic_psk_url:  https://artifacts.elastic.co/GPG-KEY-elasticsearch
elastic_repo: https://artifacts.elastic.co/packages/8.x/apt
elasticsearch_url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.8.2-amd64.deb
elasticsearch_extract_dir: /etc/elasticsearch
elasticsearch_default_path: /etc/default/elasticsearch
elasticsearch_file_dpkg: elasticsearch-8.8.2-amd64.deb
elasticsearch_version: 8.8.2

###Certificate path and useful file
elasticsearch_certs_dir: /etc/elasticsearch/certs
elasticsearch_certificates: elastic-certificates.p12
elastic_certificates_password: changepasswordcacertificate


home_path: /usr/share/elasticsearch
executable_path: /usr/share/elasticsearch/bin
ca_certificate_name: elastic-stack-ca.p12 #Generated by elasticsearch-certutil ca
ca_certificate_password: changepasswordcacertificate

### Keystore setting password elastic_certificates_password == trustcore and keystore ssl transport
### This password permits to log in the kibana dashboard with the user elastic
bootstrap_pass: changepasswordelasticuser

### HTTPS security
elasticsearch_http_password: changepasswordhttp
elasticsearch_http_file: /tmp/elasticsearch-ssl-http.zip

http_file_security: http.p12
elasticsearch_ca_pem: elasticsearch-ca.pem

### Flag of security
elasticsearch_https_enabled: true
elasticsearch_security_enabled: true 

##
elasticsearch_cert_filename: elastic_keystore.p12
elasticsearch_cert_password: changepasswordcacertificate

### Paths
elasticsearch_data_dir: /elasticsearch/data
elasticsearch_log_dir: /var/log/elasticsearch
elasticsearch_pid_dir: /var/run/elasticsearch
elasticsearch_conf_dir: /etc/elasticsearch



# X-pack configuration 
xpack_security_enabled: true
xpack_security_enrollment_enabled: true
es_home: /usr/share/elasticsearch
es_conf_dir: /etc/elasticsearch


es_mode: 0660

es_api_protocol: "https"
es_api_host: "localhost"
es_api_port: 9200


es_validate_certs: no
es_force_basic_auth: yes


elasticsearch_users:
  - username: kibana
    password: changemekibanapassword
  - username: kibana_system
    password: changemekibanapassword
  - username: logstash_system
    password: changemelogstashpassword
  - username: remote_monitoring_user
    password: changemeremotemonitoringuser

### New user Fluend with the permissions
fluentd_user: fluentd
fluentd_password: passwordfluentd
fluentd_role: fluentd_permissions



self_signed_certificate: false


